# TaxiService

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/lstu/kovalchuk/taxiservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lstu/kovalchuk/taxiservice/: About.java  Assessment.java  Cards.java  Client.java  DataProfile.java  DetailOrder.java  Driver.java  DriverGPS.java  Estimate.java  Global.java  MainActivity.java  Menu.java  Order.java  Ordering.java  Profile.java  Registration.java  RespCounterCost.java  RespCreateOrder.java  Support.java  Waiting.java  Whence.java  Where.java
app/src/main/java/com/lstu/kovalchuk/taxiservice/mapapi/: Distance.java  Duration.java  Leg.java  OverviewPolyline.java  Route.java  RouteResponse.java
app/src/main/res/drawable/: ic_cab.xml  ic_logo_ts.xml  ic_place_red_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_half_black_24dp.xml  ic_verified_user_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_assessment.xml  activity_cards.xml  activity_detail_order.xml  activity_global.xml  activity_main.xml  activity_menu.xml  activity_ordering.xml  activity_profile.xml  activity_registration.xml  activity_support.xml  activity_waiting.xml  activity_whence.xml  activity_where.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/lstu/kovalchuk/taxiservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
