<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/whenceAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_edit_location_black_24dp"
        android:ems="10"
        android:hint="@string/whence"
        android:inputType="textPostalAddress"
        android:imeOptions="actionSearch"
        app:met_floatingLabel="highlight"
        app:met_helperTextAlwaysShown="true"
        app:met_primaryColor="@color/colorAccent" />

    <CheckBox
        android:id="@+id/whenceMyCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MyCity" />

    <Button
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:onClick="checkWhenceToMap"
        android:text="@string/mark_on_map" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/whenceVariants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</LinearLayout>