<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefault"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/orderingWhence1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_edit_location_black_24dp"
        android:ems="10"
        android:hint="@string/whence"
        android:inputType="textPostalAddress"
        android:onClick="openWhence" />

    <EditText
        android:id="@+id/orderingWhence2"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/entrance"
        android:inputType="number"
        android:maxLength="2" />

    <EditText
        android:id="@+id/orderingWhere1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/ic_edit_location_black_24dp2"
        android:ems="10"
        android:hint="@string/where"
        android:inputType="textPostalAddress"
        android:onClick="openWhere" />

    <EditText
        android:id="@+id/orderingWhere2"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/entrance"
        android:inputType="number"
        android:maxLength="2" />

    <Spinner
        android:id="@+id/orderingSpinnerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/approximateCost"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/orderingCost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="128 руб."
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="1dp">

        <EditText
            android:id="@+id/orderingComment"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/colorDefault"
            android:ems="10"
            android:gravity="start"
            android:hint="@string/comment"
            android:inputType="textMultiLine"
            android:padding="5dp" />

    </LinearLayout>

    <Button
        android:id="@+id/orderingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/colorAccent"
        android:onClick="callTaxi"
        android:text="@string/completeCheckout"
        android:textColor="@color/colorWhite" />


</LinearLayout>