<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
              android:background="@color/colorDefault"
>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/editText8"
                android:drawableStart="@drawable/ic_edit_location_black_24dp"
                android:hint="@string/whence"/>
    <Button
            android:layout_marginTop="5dp"
            android:text="@string/mark_on_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">

    </ScrollView>
</LinearLayout>